.content {
  transition: margin-left 0.5s;
  margin-top: 20px;
  padding: 30px;
  max-width: auto;
}

.open .content {
  margin-left: 250px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
}

.gallery-item {
  width: 200px;
  padding: 50px;
  margin: 20px 0px;
  border: 1px solid black;
  border-radius: 20px;
  overflow: hidden;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.gallery-item a, .gallery-item:hover {
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.gallery-item-title {
  text-decoration: none;
  font-size: 1.1rem;
  color: black;
}

.new-category-button-container {
  margin-top: 20px;
}

.new-category-button {
  background-color: green;
  text-decoration: none;
  color: #f9f9f9;
  padding: 10px;
  margin-top: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.new-category-button:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
}

.task-container {
  display: flex;
  gap: 20px;
  background-color: black;
  padding: 10px;
}

.task-container a {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.task-container a:hover {
  background-color: white;
  color: black;
}
.task.tomorrow,
.task.this_week {
  display: none;
}

table {
  width: 100%;
}

th {
  background-color: #04AA6D;
  color: white;
}

th, td{
  height: 40px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid black;
  border-bottom: 1px solid black;
}

tr:hover {
  background-color: coral;
}

.completed td {
  text-decoration: line-through;
}